1. Английская Серия
В упаковке:
 - 400г Колбасок Куриных с Сыром
 - 400г Колбасок Говяжьих

85,000/шт
_________________________

 Inglizcha Seriya
Qadoqda:

- 400g Pishloqli Tovuqli Kolbasa
- 400g Mol Go'shtli Kolbasa

85,000 UZS
##################################################################
2. Итальянская Коллекция
В упаковке:
 - 400г Колбасок Куриных с Зеленью
 - 400г Колбасок Говяжьих с Зеленью

85,000/шт
_________________________
Italyancha Kolleksiya
Qadoqda:
- 400g Ko'katli Tovuqli  Kolbasa
- 400g Ko'katli Mol Go'shtli Kolbasa

85,000 UZS

##################################################################
3. Мексиканский Дуэт
В упаковке:
 - 400г Колбасок Куриных Острых
 - 400г Колбасок Говяжьих Острых

85,000/шт
_______________________
Meksikancha Duet
Qadoqda:

- 400g Achchiq Tovuqli Kolbasa
- 400g Achchiq Mol Go'shtli Kolbasa


85,000 UZS
##################################################################
4. Французская Симфония
В упаковке:
 - 400г Колбасок "Говяжьи с Сыром"
 - 400г Колбасок "из Баранины"

90,000/шт
_____________________________
Fransuzcha Simfoniya
Qadoqda:
- 400g Pishloqli Mol Go'shtli Kolbasa
- 400g Qo'zichoq Go'shtli Kolbasa

90,000/шт

